# KnewtonMRTools

./: .gitignore  README.md  pom.xml
src/main/java/com/knewton/mrtool/example/: JsonMRExample.java
src/main/java/com/knewton/mrtool/io/: JsonRecordReader.java  RecommendationsInputFormat.java
src/main/java/com/knewton/mrtool/model/: RecommendationWritable.java
src/main/java/com/knewton/mrtool/util/: JsonFilenameDecorator.java  ObjectDecorator.java
src/test/java/com/knewton/mrtool/: DummyJsonRecommendations.java
src/test/java/com/knewton/mrtool/io/: JsonRecordReaderTest.java  SeekableByteArrayInputStream.java
src/test/java/com/knewton/mrtool/util/: JsonFilenameDecoratorTest.java
